|--- feature_32281 <= 0.01
|   |--- feature_30570 <= 0.01
|   |   |--- feature_17935 <= 0.01
|   |   |   |--- feature_26148 <= 0.02
|   |   |   |   |--- feature_29820 <= 0.00
|   |   |   |   |   |--- feature_22053 <= 0.07
|   |   |   |   |   |   |--- feature_19142 <= 0.02
|   |   |   |   |   |   |   |--- feature_26872 <= 0.01
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_26872 >  0.01
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_19142 >  0.02
|   |   |   |   |   |   |   |--- feature_37782 <= 0.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_37782 >  0.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- feature_22053 >  0.07
|   |   |   |   |   |   |--- feature_20126 <= 0.04
|   |   |   |   |   |   |   |--- feature_9668 <= 0.04
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_9668 >  0.04
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_20126 >  0.04
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- feature_29820 >  0.00
|   |   |   |   |   |--- feature_1956 <= 0.04
|   |   |   |   |   |   |--- feature_5324 <= 0.00
|   |   |   |   |   |   |   |--- feature_13160 <= 0.02
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_13160 >  0.02
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_5324 >  0.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- feature_1956 >  0.04
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- feature_26148 >  0.02
|   |   |   |   |--- feature_22815 <= 0.01
|   |   |   |   |   |--- feature_4081 <= 0.03
|   |   |   |   |   |   |--- feature_5056 <= 0.16
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_5056 >  0.16
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- feature_4081 >  0.03
|   |   |   |   |   |   |--- feature_14839 <= 0.04
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_14839 >  0.04
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- feature_22815 >  0.01
|   |   |   |   |   |--- feature_7064 <= 0.01
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- feature_7064 >  0.01
|   |   |   |   |   |   |--- class: 0
|   |   |--- feature_17935 >  0.01
|   |   |   |--- feature_380 <= 0.02
|   |   |   |   |--- feature_10471 <= 0.01
|   |   |   |   |   |--- feature_33551 <= 0.06
|   |   |   |   |   |   |--- feature_15483 <= 0.03
|   |   |   |   |   |   |   |--- feature_22628 <= 0.03
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_22628 >  0.03
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_15483 >  0.03
|   |   |   |   |   |   |   |--- feature_6383 <= 0.04
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_6383 >  0.04
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- feature_33551 >  0.06
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- feature_10471 >  0.01
|   |   |   |   |   |--- class: 1
|   |   |   |--- feature_380 >  0.02
|   |   |   |   |--- feature_3294 <= 0.01
|   |   |   |   |   |--- feature_28771 <= 0.04
|   |   |   |   |   |   |--- feature_16285 <= 0.01
|   |   |   |   |   |   |   |--- feature_20778 <= 0.01
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_20778 >  0.01
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_16285 >  0.01
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- feature_28771 >  0.04
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- feature_3294 >  0.01
|   |   |   |   |   |--- class: 0
|   |--- feature_30570 >  0.01
|   |   |--- feature_19142 <= 0.04
|   |   |   |--- feature_35025 <= 0.09
|   |   |   |   |--- feature_35194 <= 0.03
|   |   |   |   |   |--- feature_35634 <= 0.09
|   |   |   |   |   |   |--- feature_22858 <= 0.00
|   |   |   |   |   |   |   |--- feature_21167 <= 0.01
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_21167 >  0.01
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_22858 >  0.00
|   |   |   |   |   |   |   |--- feature_37124 <= 0.09
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_37124 >  0.09
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- feature_35634 >  0.09
|   |   |   |   |   |   |--- feature_26873 <= 0.06
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_26873 >  0.06
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- feature_35194 >  0.03
|   |   |   |   |   |--- feature_15082 <= 0.03
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- feature_15082 >  0.03
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- feature_35025 >  0.09
|   |   |   |   |--- class: 0
|   |   |--- feature_19142 >  0.04
|   |   |   |--- feature_7556 <= 0.02
|   |   |   |   |--- feature_19392 <= 0.03
|   |   |   |   |   |--- feature_11004 <= 0.03
|   |   |   |   |   |   |--- feature_1419 <= 0.04
|   |   |   |   |   |   |   |--- feature_24781 <= 0.04
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_24781 >  0.04
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_1419 >  0.04
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- feature_11004 >  0.03
|   |   |   |   |   |   |--- feature_7063 <= 0.01
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_7063 >  0.01
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- feature_19392 >  0.03
|   |   |   |   |   |--- feature_157 <= 0.08
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- feature_157 >  0.08
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- feature_7556 >  0.02
|   |   |   |   |--- feature_7657 <= 0.04
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- feature_7657 >  0.04
|   |   |   |   |   |--- class: 0
|--- feature_32281 >  0.01
|   |--- feature_38515 <= 0.01
|   |   |--- feature_11306 <= 0.02
|   |   |   |--- feature_22842 <= 0.02
|   |   |   |   |--- feature_26407 <= 0.01
|   |   |   |   |   |--- feature_7392 <= 0.02
|   |   |   |   |   |   |--- feature_20183 <= 0.02
|   |   |   |   |   |   |   |--- feature_31793 <= 0.01
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_31793 >  0.01
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_20183 >  0.02
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- feature_7392 >  0.02
|   |   |   |   |   |   |--- feature_29566 <= 0.02
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_29566 >  0.02
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- feature_26407 >  0.01
|   |   |   |   |   |--- feature_4206 <= 0.01
|   |   |   |   |   |   |--- feature_32281 <= 0.02
|   |   |   |   |   |   |   |--- feature_33391 <= 0.03
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_33391 >  0.03
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_32281 >  0.02
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- feature_4206 >  0.01
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- feature_22842 >  0.02
|   |   |   |   |--- feature_32281 <= 0.05
|   |   |   |   |   |--- feature_16317 <= 0.02
|   |   |   |   |   |   |--- feature_29313 <= 0.02
|   |   |   |   |   |   |   |--- feature_32216 <= 0.17
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_32216 >  0.17
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_29313 >  0.02
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- feature_16317 >  0.02
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- feature_32281 >  0.05
|   |   |   |   |   |--- feature_22905 <= 0.03
|   |   |   |   |   |   |--- feature_14417 <= 0.05
|   |   |   |   |   |   |   |--- feature_18173 <= 0.05
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_18173 >  0.05
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_14417 >  0.05
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- feature_22905 >  0.03
|   |   |   |   |   |   |--- class: 1
|   |   |--- feature_11306 >  0.02
|   |   |   |--- feature_38113 <= 0.01
|   |   |   |   |--- feature_32413 <= 0.01
|   |   |   |   |   |--- feature_16859 <= 0.03
|   |   |   |   |   |   |--- feature_14712 <= 0.02
|   |   |   |   |   |   |   |--- feature_3089 <= 0.03
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_3089 >  0.03
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_14712 >  0.02
|   |   |   |   |   |   |   |--- feature_23713 <= 0.03
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_23713 >  0.03
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- feature_16859 >  0.03
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- feature_32413 >  0.01
|   |   |   |   |   |--- class: 0
|   |   |   |--- feature_38113 >  0.01
|   |   |   |   |--- feature_15483 <= 0.00
|   |   |   |   |   |--- feature_27589 <= 0.01
|   |   |   |   |   |   |--- feature_9027 <= 0.01
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_9027 >  0.01
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- feature_27589 >  0.01
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- feature_15483 >  0.00
|   |   |   |   |   |--- feature_37517 <= 0.06
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- feature_37517 >  0.06
|   |   |   |   |   |   |--- class: 0
|   |--- feature_38515 >  0.01
|   |   |--- feature_36939 <= 0.01
|   |   |   |--- feature_13776 <= 0.01
|   |   |   |   |--- feature_23350 <= 0.03
|   |   |   |   |   |--- feature_1427 <= 0.03
|   |   |   |   |   |   |--- feature_26004 <= 0.07
|   |   |   |   |   |   |   |--- feature_22535 <= 0.03
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_22535 >  0.03
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_26004 >  0.07
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- feature_1427 >  0.03
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- feature_23350 >  0.03
|   |   |   |   |   |--- class: 0
|   |   |   |--- feature_13776 >  0.01
|   |   |   |   |--- class: 0
|   |   |--- feature_36939 >  0.01
|   |   |   |--- feature_17315 <= 0.02
|   |   |   |   |--- feature_37325 <= 0.03
|   |   |   |   |   |--- feature_22633 <= 0.02
|   |   |   |   |   |   |--- feature_26592 <= 0.02
|   |   |   |   |   |   |   |--- feature_12317 <= 0.02
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_12317 >  0.02
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_26592 >  0.02
|   |   |   |   |   |   |   |--- feature_20767 <= 0.02
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_20767 >  0.02
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- feature_22633 >  0.02
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- feature_37325 >  0.03
|   |   |   |   |   |--- feature_25666 <= 0.03
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- feature_25666 >  0.03
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- feature_17315 >  0.02
|   |   |   |   |--- class: 1
